1428479395458	Convert local variable 'calculator' to field
1428479471577	Extract method 'assertThatAnswerIs'
1428479477932	Inline local variable 'value'
1428479789968	Rename field 'value'
1428480355944	Extract method 'isNumeric'
1428480405690	Extract method 'parseOperation'
1428480923109	Extract method 'executeOperation'
1428481396309	Convert local variable 'tokens' to field
1428481760273	Move method 'parseOperation'
1428481841938	Rename local variable 'value'
1428481849472	Rename local variable 'left'
1428481859044	Rename local variable 'newValue'
1428577187309	Convert local variable 'calculator' to field
1428577292137	Extract method 'assertThatAnswerIs'
1428577300409	Inline local variable 'value'
1428577350656	Rename method 'enter'
1428578228532	Extract method 'parseExpression'
1428578485358	Rename method 'parseExpression'
1428579252411	Pull up members to 'BinaryOperation'
1428579535666	Extract local variable 'equal'
1428579555319	Rename local variable 'equal'
1428579791708	Extract method 'getOperation'
1428580471246	Extract method 'evaluateResult'
1428580692646	Rename local variable 'value'
1428582592584	Extract method 'executeSingleOperation'
1428582730121	Rename method 'executeSingleOperation'
1428582759334	Extract local variable 'b'
1428582801755	Extract method 'nextOperatorHasGreaterPrecedence'
1428582809226	Inline local variable 'b'
1428582825488	Rename method 'nextOperatorHasGreaterPrecedence'
1428582876367	Extract method 'executeNextOperator'
1428582896991	Extract method 'executeNextOperationIfRequired'
1428583117477	Inline method 'executeNextOperator'
1428583128519	Rename method 'executeNextSingleOperation'
1428583169364	Extract method 'popOperator'
1428583195662	Extract method 'peekOperator'
1428662396319	Convert local variable 'calculator' to field
1428662454189	Extract method 'assertThatAnswerIs'
1428662468000	Inline local variable 'value'
1428663035955	Extract method 'parseExpression'
1428663607413	Extract interface 'BinaryOperation'
1428663745144	Rename type 'Multiply'
1428663790849	Extract local variable 'add'
