1458463032827	Rename local variable 'team1Supporters'
1458463115094	Extract method 'supportersShout'
1458463124104	Inline local variable 'loosers'
1458463127744	Inline local variable 'winners'
1458477816039	Extract local variable 'string'
1458477845506	Extract method 'reportersShout'
1458479601550	Extract local variable 'string'
1458479634808	Extract local variable 'string'
1458479676558	Rename method 'supportersShout'
1458479697512	Extract method 'supportersShout'
1458480550616	Extract method 'reportGameOver'
1458482133879	Extract method 'acceptable'
1458482151046	Extract method 'acceptInput'
1458482344717	Extract method 'sendResponse'
1458482375194	Rename type 'AcceptNoOfAudience'
1458482416545	Extract method 'nextState'
1458482474865	Extract method 'validInputFormat'
1458482975974	Extract method 'acceptable'
1458484369710	Convert local variable 'goalTeam' to field
1458484541766	Inline local variable 'tokens'
1458484716928	Inline local variable 'tokens'
1458484872695	Convert local variable 'gameOver' to field
1458487883083	Rename method 'input'
1458495604683	Encapsulate field 'team1'
1458495619673	Encapsulate field 'team2'
1458495639655	Encapsulate field 'noOfSupporters'
1458495652361	Encapsulate field 'noOfReporters'
1458497886212	Rename field 'data'
1458497900042	Rename type 'StateData'
1458498046275	Extract method 'processGameover'
1458498127477	Extract method 'processGoal'
1458498171386	Rename method 'reportersShout'
1458498425091	Rename local variable 'winners'
1458499733948	Extract method 'initTeamStructures'
