1427981451014	Extract method 'handleDoubleNext'
1427981469076	Extract method 'addRegularPinValue'
1427981489767	Extract method 'isStrike'
1427981503793	Extract method 'isSpare'
1427981532877	Extract method 'advanceFrameCount'
1427981544908	Extract method 'adjustDoubleNext'
1427981598787	Extract method 'setupForNextRoll'
1427981616186	Extract method 'handleCurrentRoll'
1427983852528	Extract local variable 'i'
1427983872222	Extract method 'assertThatScoreShouldBe'
1427983890957	Inline local variable 'i'
